RX 0 1 2 3
Z 0 1
X 2
Z 3
CX 3 2 0 1
TICK
H 0
Y 1 2
X 3
CX 0 1 2 3
TICK
H 0
Z 1
Y 2
Z 3
CX 2 0 3 1
TICK
X 0 1 2
H 3
CX 1 3 0 2
TICK
Z 0 1
X 2
Z 3
CX 1 0 3 2
TICK
Z 0
X 1
H 2
X 3
CX 1 0 2 3
TICK
H 0 1 2
Y 3
CX 1 2 0 3
TICK
Z 0
H 1 2 3
CX 3 1 2 0
TICK
X 0
Y 1
X 2 3
CX 0 3 2 1
TICK
Y 0
X 1
Y 2 3
CX 2 0 3 1
TICK
X 0
Y 1
H 2 3
CX 1 3 0 2
TICK
Z 0
Y 1
Z 2
H 3
CX 2 1 0 3
TICK
Z 0 1 2
H 3
CX 0 1 2 3
TICK
Y 0
X 1 2
Z 3
CX 2 1 3 0
TICK
H 0
X 1 2
Y 3
CX 0 3 2 1
TICK
X 0
Z 1 2
Y 3
CX 0 2 3 1
TICK
Y 0 1
H 2
X 3
CX 2 1 0 3
TICK
Y 0
Z 1
H 2
Z 3
CX 1 3 2 0
TICK
X 0
H 1
Y 2 3
CX 3 0 2 1
TICK
Z 0
X 1 2
H 3
CX 2 0 3 1
TICK
X 0 1 2
Y 3
CX 3 2 1 0
TICK
X 0
Z 1
X 2
H 3
CX 1 2 3 0
TICK
Y 0
Z 1
Y 2 3
CX 0 2 1 3
TICK
Y 0 1
H 2
Y 3
CX 2 3 1 0
TICK
Z 0
X 1
Z 2
H 3
CX 2 3 1 0
TICK
H 0
Z 1
Y 2
X 3
CX 1 2 0 3
TICK
X 0 1 2
H 3
CX 2 3 0 1
TICK
Y 0 1 2 3
CX 2 0 3 1
TICK
H 0 1
Z 2
X 3
CX 3 0 1 2
TICK
H 0
Y 1
H 2
Y 3
CX 3 0 2 1
TICK
H 0
X 1
H 2 3
CX 3 1 2 0
TICK
H 0
Z 1 2
X 3
CX 2 1 3 0
TICK
